<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="Gallery.css">
    
  <title>Projects</title>
    <style>

body { padding-top: 70px; }
.jumbotron {color: #2c3e50;} 
.navbar-inverse {background: black}

/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

::selection {
  background: #000;
  color: #aaf;
}
.alternate ::selection {
  background: #c00;
  color: #000;
}

ul, li, h1, h2, h3, h4, h5, h6, p, a, .logo {
  font-family: 'Times New Roman', Times, serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.inner {
  width: 800px;
  position: relative;
  margin: 0 auto;
}

header {
  position: fixed;
  width: 100%;
  background: #000;
  transition: 0.7s all;
  z-index: 100;
}

header.alt-header {
  background: #fff;
}

.alt-header a {
  color: #000;
}

body.header-fixed header {
  position: fixed;
  top: 0;
  right: 0;
  padding-top: 0;
  width: 100%;
  z-index: 2;
}

li {
  list-style: none;
}

nav {
  overflow: hidden;
}

nav ul {
  float: right;
}

nav li {
  display: inline;
}

nav a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 25px;
  transition: 0.3s all;
}

nav a:hover {
  background:rgb(85, 1, 85);
  color: #fff;
  text-decoration: none;
}

.logo {
  float: left;
  color: #fff;
  font-size: 25px;
  line-height: 70px;
  transition: 0.7s all;
}

.alt-header .logo {
  color: #000;
}

body.header-fixed .logo {
  font-size: 30px;
}


    </style>

</head>
<body>
    <header id="topnav" class="navbar navbar-inverse navbar-fixed-top">
        <div class="inner">
            <div class="logo">Tacoma Film Society</div>
          <nav role='navigation'>
            <ul>
              <li><a href="http://34.71.53.183:3000/home.html">Home</a></li>
              <li><a href="http://34.71.53.183:3000/projects.html">Projects</a></li>
              <li><a href="http://34.71.53.183:3000/about.html#">About</a></li>
              <li><a href="http://34.71.53.183:3000/contact.html">Contact Us</a></li>
            </ul>
          </nav>  
        </div>
      </header>

      <div class="container">
        <div class="jumbotron">
            <h1><span class="glyphicon" aria-hidden="true"></span>Tacoma Film Society</h1>
            <p>Start your film journey with us today.</p>
        </div>
         <div class="row">
              <div class="col-lg-4 col-sm-6"> 
                   <div class="thumbnail">
                   <img src="images/silhouette-min.jpg">  
                <p>"Silhouette" - Short Film</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6"> 
                   <div class="thumbnail">
                   <img src="images/jamaican-culture-min.jpg">  
                    <p>"Jamacian Life" - Documentary</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6"> 
                   <div class="thumbnail">
                   <img src="images/display-window-min.jpg">  
                <p>Frank the Tailor -  Company Photos</p>
                </div>
              </div>
              </div>

              <div class="col-lg-4 col-sm-6"> 
                <div class="thumbnail">
                <img src="images/photographer-min.jpg">  
                <p>The Stills - Rio Ferdanand's Photogrpahers Zine</p>
             </div>
    
         </div>
             
         <div class="col-lg-4 col-md-6"> 
            <div class="thumbnail">
            <img src="images/iceland-farms-min.jpg">  
            <p>Iceland's Farms - Commercial</p>
         </div>
       </div>
              
              
              

              <div class="col-lg-4 col-sm-6"> 
                <div class="thumbnail">
                <img src="images/colorful-lights-min.jpg">  
                <p>L$D - Music Video by Mia Veratii </p>
             </div>
           </div>
           
          
    </div>
    
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

     
    
</body>
</html>
